export DBT_SF_DB_ACCOUNT="BIUPTNY-BB70598"
export DBT_SF_DEV_USER="VICTORHOP"
export DBT_SF_DEV_PASSWORD="Vitor%1000"
export DBT_SF_DEV_ROLE="ACCOUNTADMIN"
export DBT_SF_DEV_DATABASE="DB_ADVENTUREWORKS"
export DBT_SF_DEV_WAREHOUSE="AW_WAREHOUSE"
export DBT_DEV_SCHEMA="RAW_SCHEMA"